{
  "name": "run-z",
  "version": "1.5.1",
  "description": "Run that, then this. package.json scripts and deps runner",
  "keywords": [
    "cli",
    "command",
    "npm-scripts",
    "package.json",
    "parallel",
    "run",
    "task"
  ],
  "homepage": "https://github.com/run-z/run-z",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:run-z/run-z.git"
  },
  "license": "MIT",
  "author": "Ruslan Lopatin <ruslan.lopatin@gmail.com>",
  "bugs": {
    "url": "https://github.com/run-z/run-z/issues"
  },
  "type": "module",
  "main": "dist/run-z.js",
  "module": "dist/run-z.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/run-z.js"
    },
    "./builtins": {
      "import": "./dist/run-z.builtins.js"
    }
  },
  "bin": {
    "run-z": "bin/run-z.js"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@proc7ts/primitives": "^1.1.0",
    "@run-z/exec-z": "^1.1.1",
    "@run-z/log-z": "^1.0.0",
    "@run-z/optionz": "^2.0.0",
    "ansi-escapes": "^4.3.1",
    "chalk": "^4.1.0",
    "cli-spinners": "^2.5.0",
    "cli-truncate": "^2.1.0",
    "cross-spawn": "^7.0.3",
    "log-symbols": "^4.0.0",
    "semver": "^7.3.2",
    "shell-quote": "^1.7.2",
    "string-width": "^4.2.0",
    "strip-ansi": "^6.0.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@proc7ts/eslint-config": "^2.0.5",
    "@proc7ts/rollup-helpers": "^1.0.0",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.19.3",
    "@types/semver": "^7.3.4",
    "@types/shell-quote": "^1.7.0",
    "@types/wrap-ansi": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "codecov": "^3.8.0",
    "eslint": "^7.12.1",
    "eslint-plugin-jest": "^24.1.0",
    "gh-pages": "^3.1.0",
    "jest": "^26.6.1",
    "jest-junit": "^12.0.0",
    "rollup": "^2.33.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.29.0",
    "run-z": "~1.4.0",
    "shx": "^0.3.3",
    "ts-jest": "^26.4.3",
    "tslib": "^2.0.3",
    "typedoc": "^0.19.0",
    "typedoc-plugin-external-module-name": "^4.0.3",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "all": "run-z build,lint,test",
    "bootstrap": "rollup --config ./rollup.config.js",
    "build": "run-z +z bootstrap",
    "ci:all": "run-z all +test/--ci/--runInBand",
    "clean": "run-z +z --then shx rm -rf d.ts dist target",
    "doc": "run-z +z --then typedoc",
    "doc:publish": "run-z doc --then gh-pages --dist target/typedoc --dotfiles",
    "lint": "run-z +z --then eslint .",
    "test": "run-z +z --then jest",
    "test:all": "run-z test:command/--command2 test:script/--script2 --all3",
    "test:command": "run-z --then node --no-warnings ./src/spec/bin/ok.js --command1",
    "test:fail": "run-z --then node --no-warnings ./src/spec/bin/fail.js",
    "test:kill": "run-z --then node --no-warnings ./src/spec/bin/kill.js",
    "test:kill-with-code": "run-z --then node --no-warnings ./src/spec/bin/kill-with-code.js",
    "test:script": "node --no-warnings ./src/spec/bin/ok.js --script1",
    "test:silent": "run-z --then node --no-warnings ./src/spec/bin/silent.js --silent",
    "test:stale": "node --no-warnings ./src/spec/bin/stale.js",
    "z": "run-z +bootstrap,+doc,+lint,+test"
  }
}
