{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2019",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": [
      "ES2019"
    ],
    "types": [
      "cross-spawn",
      "node"
    ],
    "outDir": "target/js",
    "sourceMap": true,
    "newLine": "LF"
  },
  "include": [
    "src/**/*"
  ]
}
