{
  "entryPoints": ["src/index.ts", "src/builtins/index.ts"],
  "name": "API docs | run-z",
  "out": "./target/typedoc",
  "readme": "./README.md",
  "sort": ["static-first", "visibility", "enum-value-ascending", "alphabetical", "kind"],
  "tsconfig": "tsconfig.main.json"
}
